<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=750"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" href="<%= BASE_URL %>favicon.ico"> -->
    <link rel="stylesheet" type="text/css" href="./style/common.css">
    <link rel="stylesheet" type="text/css" href="./style/font.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/4.5.0/css/swiper.min.css">
    <script src="https://cdn.bootcss.com/Swiper/4.5.0/js/swiper.min.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <title>联系我们-飞网</title>
    <style>
      .about-bg {
        height: 480px;
        background: url(./assets/aboutus-banner.png) no-repeat center;
        background-size: cover;
        margin-bottom: 50px;
      }
      .about-desc {
        padding: 0 5%;
      }
      .about-inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
        height: 100%;
        padding: 0 5%;
      }
      .about-inner h1 {
        font-weight: 400;
        font-size: 30px;
        margin-bottom: 100px;
        text-shadow: 4px 0px 6px #9c9a9a;
      }
      .about-inner  p {
        font-size: 14px;
        font-size: 14px;
        width: 60%;
        line-height: 30px;
        color: #ccc;
      }
      .about-desc h3 {
        font-size: 18px;
        margin-bottom: 40px;
        text-align: center;
        font-weight: bold;
        color: #333;
      }
      .about-desc p {
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        letter-spacing: 1px;
      }
      .about-desc {
        padding-bottom: 10px;
      }
      @media screen and (max-width: 900px) {
        .about-inner h1 {
          font-size: 16px;
          margin-bottom: 20px;
        }
        .about-inner p {
          font-size: 12px;
          line-height: 18px;
          width: 90%;
        }
        .about-bg {
          height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but iview-web doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <header id="header" class="module header-module">
      <div class="module-inner">
        <div class="header-left">
          <div class="logo"><img src="./assets/logo.svg"></div>

        </div>
        <div class="menu" id="headerMenu">
          <ul  class="menu-item">
            <li class=""><a href="./index.html" title="首页">首页</a></li>
            <li class="pc-prd"><a href="javascript:void(0)" title="产品">产品</a></li>
            <li class="wap-prd"><a href="javascript:void(0)" title="产品">产品</a></li>
            <li><a href="./doc.html" title="文档">文档</a></li>
            <li><a href="" title="工具">工具</a></li>
          </ul>
          <div class="right  pc-right">
            <a class="btn">
              <i class="iconfont icon-gift"></i>
              注册有礼
            </a>
            <a class="btn btn-blue">
              登录
            </a>
          </div>
        </div>


        <div class="right wap-right">
          <div class="more" id="more">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>

    </header>
    <div class="prd-list" id="prdList">
      <div class="prd-list-inner">
        <div class="prd-tag">
          <h3>分发</h3>
          <ul>
            <li><a href="./cdn.html?idx=0" title="">分发</a></li>
          </ul>
        </div>
        <div class="prd-tag">
          <h3>封装</h3>
          <ul>
            <li><a href="./pack.html?idx=0" title="">传统封装</a></li>
            <li><a href="/pack.html?idx=1" title="">无闪封装</a></li>
          </ul>
        </div>
        <div class="prd-tag">
          <h3>签名</h3>
          <ul>
            <li><a href="./sign.html?idx=0" title="">个人签名</a></li>
            <li><a href="./sign.html?idx=1" title="">企业签名</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="about-bg">
      <div class="about-inner module-inner">
        <h1>飞网（fei.cn）是盐城畅付网络科技有限公司旗下的产品</h1>
        <p>目前业务主要为开发者提供iOS APP、Android APP的开发、打包、封装、测试、分发等一系列的效率工具，秉承着“让开发更高效、更简单”的使命。</p>
      </div>
    </div>
    <div class="about-desc">
      <h3>飞网的理念</h3>
      <p>将一系列的效率工具协同集成，免除繁杂的开发环境部署，降低开发和部署的成本，提升开发者开发效率，提高开发生产力。</p>
    </div>
    <footer class="module">
      <div class="module-inner footer-inner">
        <div>
          <img height="46" src="./assets/logo.svg">
          <p class="bak"><span>© 2019 Fei.Cn</span><span>苏ICP备18049713号-1</span><a href="./protocol.html">用户服务协议</a></p>
          <div>
            <p class="cpn-info"><span>盐城畅付网络科技有限公司</span><span><a href="Tel:0515-8888-8786">Tel：0515-8888-8786</a></span><span>举报邮箱：GG@fei.cn</span></p>

          </div>
        </div>
        <div class="footer-right">
          <ol>
            <li><h4>关于我们</h4></li>
            <li><a href="./about.html" title="">关于我们</a></li>
            <li><a href="./call.html" title="">联系我们</a></li>
          </ol>
          <ol>
            <li><h4>诚邀合作</h4></li>
            <li><a href="./join.html" title="">加入我们</a></li>
          </ol>
          <ol>
            <li><h4>快速入口</h4></li>
            <li><a href="" title="">控制台</a></li>
            <li><a href="" title="">文档中心</a></li>
            <li><a href="" title="">注册会员</a></li>
          </ol>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src=./js/common.js></script>
  </body>
</html>
