<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=750"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" href="<%= BASE_URL %>favicon.ico"> -->
    <link rel="stylesheet" type="text/css" href="./style/common.css">
    <link rel="stylesheet" type="text/css" href="./style/font.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/4.5.0/css/swiper.min.css">
    <script src="https://cdn.bootcss.com/Swiper/4.5.0/js/swiper.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <title>飞网 - 让您的应用FEI起来</title>
    <style>
      body {
        padding-left: 235px;
      }
      .article-wrap {
        display: flex;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 5%;
      }
      .article {
        color: #393939;
        font-size: 14px;
        font-family: Microsoft YaHei UI;
        overflow: hidden;
      }
      .captain {
        width: 200px;
        margin-right: 50px;
        padding-right: 10px;
        padding-left: 30px;
        position: fixed;
        left: 0;
        bottom: 0;
        top: 61px;
        z-index: 11;
        background: #fff;
        border-right: 1px solid #ccc;
        overflow-y: auto;
      }
      .captain, .article {
        padding-top: 30px;
      }
      .captain ul {
        display: inline-block;
      }
      .captain ul a {
        color: #999;
        line-height: 31px;
      }
      .captain ul li {
        margin-bottom: 5px;
        padding: 5px 0;
        line-height: 35px;
        border-bottom: 1px solid transparent;
        position: relative;
      }
      /*.captain .sub-menu li:before {
        content: " ";
        display: inline-block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: #4758ee;
        position: relative;
        top: 14px;
        margin-right: 10px;
      }*/
      .captain .active  {
        color: #4758ee;
      }
      .captain .active a {
        color: #4758ee;
        font-size: 14px;
      }
      .captain .active {
            /*background: #4758ee;*/
      }
      .captain li:after {
        content: "";
        width: 100px;
        height: 1px;
        background: #4758ee;
        display: inline-block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        transition: width 0.2s;
      }
      .captain .top-menu li:before {
        content: "-";
        display: inline-block;
        color: #4758ee;
        margin-right: 5px;
      }
      .captain li.active:after {
        width: 100%;
      }
      .captain-content {
        background: #fff;
      }
      /*.capton-menu {
        display:inline-block;
        width:0;
        height:0;
        border-top: 20px solid transparent;
        border-left: 20px solid red;
        border-bottom: 20px solid transparent;
        position: fixed;
        top:  50%;
        z-index: 11;
      }*/
      .capton-menu {
        display: none;
        top: 50%;
        position: fixed;
        z-index: 10;
        flex-direction: column;
        justify-content: space-between;
        background: #4758ee;
        width: 50px;
        height: 30px;
        background: #4758ee;
        width: 13px;
        height: 12px;
        padding: 10px 7px;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        box-shadow: 1px 1px 10px #aeb3e0;
      }
      .capton-menu span {
        height: 2px;
        background: #fff;
      }
      .sub-menu {
        padding-left: 20px;
      }
      .fold.close .sub-menu {
        display: none;
      }
      .fold .parent-menu:before {
        content: "-";
        display: inline-block;
        color: #4758ee;
      }
      .fold.close .parent-menu:before {
        content: "+";
      }
      .fold{
        margin-bottom: 5px;
        padding: 5px 0;
        line-height: 35px;
        border-bottom: 1px solid transparent;
        position: relative;
        cursor: pointer;
      }
      .swiper-slide {
        background: #fff;
      }
    </style>
    <style>
      @media screen and (max-width: 900px) {
        body {
          padding-left: 0;
        }
        .captain {
          position: fixed;
          top: 60px;
          bottom: 0;
          left: -200px;
          overflow: auto;
          transition: left 0.2s;
          z-index: 11;
          background: #fff;
          box-shadow: 1px 2px 6px #ececec;
          padding-left: 30px;
          width: 200px;
          box-sizing: border-box;
        }
        .capton-menu {
          display: flex;
        }

        .open-captain {
          left: 0;
        }

        .article {
          font-size: 12px;

        }
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but iview-web doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <header id="header" class="module header-module">
      <div class="module-inner">
        <div class="header-left">
          <div class="logo"><img src="./assets/logo.svg"></div>

        </div>
        <div class="menu" id="headerMenu">
          <ul  class="menu-item">
            <li><a href="./index.html" title="首页">首页</a></li>
            <li class="pc-prd"><a href="javascript:void(0)" title="产品">产品</a></li>
            <li class="wap-prd"><a href="javascript:void(0)" title="产品">产品</a></li>
            <li class="active"><a href="./doc.html" title="文档">文档</a></li>
            <li><a href="" title="工具">工具</a></li>
          </ul>
          <div class="right  pc-right">
            <a class="btn">
              <i class="iconfont icon-gift"></i>
              注册有礼
            </a>
            <a class="btn btn-blue">
              登录
            </a>
          </div>
        </div>


        <div class="right wap-right">
          <div class="more" id="more">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>

    </header>
    <div class="prd-list" id="prdList">
      <div class="prd-list-inner">
        <div class="prd-tag">
          <h3>分发</h3>
          <ul>
            <li><a href="./cdn.html?idx=0" title="">分发</a></li>
          </ul>
        </div>
        <div class="prd-tag">
          <h3>封装</h3>
          <ul>
            <li><a href="./pack.html?idx=0" title="">传统封装</a></li>
            <li><a href="/pack.html?idx=1" title="">无闪封装</a></li>
          </ul>
        </div>
        <div class="prd-tag">
          <h3>签名</h3>
          <ul>
            <li><a href="./sign.html?idx=0" title="">个人签名</a></li>
            <li><a href="./sign.html?idx=1" title="">企业签名</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="capton-menu">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="article-wrap">


      <div class="captain">
        <div  class="captain-menu">
          <div class="fold">
            <div class="parent-menu">
              文档标题
            </div>
            <ul class="sub-menu">
              <li class="menu-item">一级标题</li>
              <li class="menu-item">一级标题</li>
            </ul>
          </div>
        </div>
        <div  class="captain-menu">
          <div class="fold">
            <ul class="top-menu">
              <li class="menu-item">一级标题</li>
              <li class="menu-item">一级标题</li>
            </ul>
          </div>
        </div>
        <div  class="captain-menu">
          <div class="fold">
            <div class="parent-menu">
              文档标题
            </div>
            <ul class="sub-menu">
              <li class="menu-item">一级标题</li>
              <li class="menu-item">一级标题</li>
            </ul>
          </div>
        </div>
        <div  class="captain-menu">
          <div class="fold">
            <div class="parent-menu">
              文档标题
            </div>
            <ul class="sub-menu">
              <li class="menu-item">一级标题</li>
              <li class="menu-item">一级标题</li>
            </ul>
          </div>
        </div>
        <div  class="captain-menu">
          <div class="fold">
            <div class="parent-menu">
              文档标题
            </div>
            <ul class="sub-menu">
              <li class="menu-item">一级标题</li>
              <li class="menu-item">一级标题</li>
            </ul>
          </div>
        </div>
        <div  class="captain-menu">
          <div class="fold">
            <div class="parent-menu">
              文档标题
            </div>
            <ul class="sub-menu">
              <li class="menu-item">一级标题</li>
              <li class="menu-item">一级标题</li>
            </ul>
          </div>
        </div>
        <div  class="captain-menu">
          <div class="fold">
            <div class="parent-menu">
              文档标题
            </div>
            <ul class="sub-menu">
              <li class="menu-item">一级标题</li>
              <li class="menu-item">一级标题</li>
            </ul>
          </div>
        </div>
        <div  class="captain-menu">
          <div class="fold">
            <div class="parent-menu">
              文档标题
            </div>
            <ul class="sub-menu">
              <li class="menu-item">一级标题</li>
              <li class="menu-item">一级标题1</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="article swiper-no-swiping" id="01cpn">

        <div class="swiper-container" id="swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="doc-content"></div>
            </div>
          </div>
        </div>


      </div>
    </div>
    <footer class="module">
      <div class="module-inner footer-inner">
        <div>
          <img height="46" src="./assets/logo.svg">
          <p class="bak"><span>© 2019 Fei.Cn</span><span>苏ICP备18049713号-1</span><span>用户服务协议</span></p>
          <div>
            <p class="cpn-info"><span>盐城畅付网络科技有限公司</span><span>Tel：<a href="Tel:0515-8888-8786">0515-8888-8786</a></span><span>举报邮箱：GG@fei.cn</span></p>

          </div>
        </div>
        <div class="footer-right">
          <ol>
            <li><h4>关于我们</h4></li>
            <li><a href="" title="">关于我们</a></li>
            <li><a href="" title="">联系我们</a></li>
          </ol>
          <ol>
            <li><h4>诚邀合作</h4></li>
            <li><a href="" title="">加入我们</a></li>
          </ol>
          <ol>
            <li><h4>快速入口</h4></li>
            <li><a href="" title="">控制台</a></li>
            <li><a href="" title="">文档中心</a></li>
            <li><a href="" title="">注册会员</a></li>
          </ol>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src=./js/common.js></script>
    <script>
    var swiperArg = {
      effect : 'fade',
      fadeEffect: {
        crossFade: true
      }
    }
    $('.captain-menu li').click(function () {
      let idx = $(this).index()
      $(this).closest('.captain').find('.active').removeClass('active')
      $(this).addClass('active')
    })
    $('.capton-menu').click(function (e) {
      e.stopPropagation()
      $('.captain').addClass('open-captain')
    })
    $('.menu-item').click(function (e) {
      e.stopPropagation()
      let idx = $(this).index()
      $(this).closest('.captain').find('.active').removeClass('active')
      $(this).closest('.fold').find('.parent-menu').addClass('active')
      $(this).addClass('active')
      mySwiper.slideTo(idx)
    })
    $(document).click(function() {
      $('.captain').removeClass('open-captain')
    })

    $('.parent-menu').click(function (e) {
      e.stopPropagation()
      let parent = $(this).parent()
      let isopen = parent.hasClass('close')
      if (isopen) {
        parent.removeClass('close')
      } else {
        parent.addClass('close')
      }

    })
    var mySwiper = new Swiper('#swiper',swiperArg)
    var signSwiper = new Swiper('#signSwiper',swiperArg)
    var packSwiper = new Swiper('#packSwiper',swiperArg)
    var cdnSwiper = new Swiper('#cdnSwiper',swiperArg)
    var map = {
      signSwiper: signSwiper,
      packSwiper: packSwiper,
      cdnSwiper: cdnSwiper
    }
    </script>

  </body>
</html>
